{
  "appId": "com.shanthimahaganapathi.app",
  "appName": "Shanthi Maha Ganapathi",
  "webDir": ".output/public",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": false,
      "backgroundColor": "#000c24",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "148252084027-5oacennrurg3sm36au42hv0iqpad7f3c.apps.googleusercontent.com",
      "forceCodeForRefreshToken": false
    }
  }
}
